# встроенные функции
# переменные
# условия
# циклы

# Проверяем числа на квадрат.

a = int(input('Введите первую переменную: '))
b = int(input('Введите вторую переменную: '))

if a**2 == b:
    print('Вторая переменная является квадратом первой.')
elif b**2 == a:
    print('Первая переменная является квадратом второй.')
else:
    print('Ни одно число не является квадратом другогой.')
