# задача UI (user interface) - принять от пользователя запрос для работы со справочником, передать его через коннектор
# в модель и получить от коннектора результаты обработки запроса.

username = input('Привет, пользователь. Введи свое имя: ')
print(f'Приятно познакомиться, {username}!\n Ты пользуешься  консольным телефонным справочником.\n')

def get_command():
    command = input('')