# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
#     1) с помощью математических формул нахождения корней квадратного уравнения
#     *2) с помощью дополнительных библиотек Python

a = int(input('Введите коэфициент А: '))
b = int(input('Введите коэфициент B: '))
c = int(input('Введите коэфициент C: '))

d = b**2 - 4*a*c
if d < 0:
    print('Корней нет')
elif d > 0:
    result1 = (-b + d**0.5)/(a*2)
    result2 = (-b - d**0.5)/(a*2)
    print(result1, result2)
else:
    result3 = -b/(2*a)
    print(result3)
